﻿<?xml version="1.0" encoding="utf-8"?>
<component format="1" id="phfcomposebarview">
  <name>Composebar View</name>
  <publisher>Philipe Fatio</publisher>
  <publisher-url>https://github.com/fphilipe/PHFComposeBarView</publisher-url>
  <version>1.1.1.2</version>
  <summary>A precise reconstruction of the compose bar from iOS Messages.app.</summary>
  <screenshots>
    <img src="screenshots/screenshot0.png" title="screenshot0" />
    <img src="screenshots/screenshot1.png" title="screenshot1" />
  </screenshots>
  <samples>
    <sample id="PHFComposeBarViewSample-Component">
      <name>iOS Sample</name>
      <summary>iOS Sample</summary>
    </sample>
    <sample id="PHFComposeBarViewSample-Classic-Component">
      <name>iOS Sample Classic</name>
      <summary>iOS Sample Classic</summary>
    </sample>
  </samples>
</component>