﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xamarin.Android.Support.v4" version="22.2.0.0" targetFramework="MonoAndroid403" />
  <package id="Xamarin.Android.Support.Percent" version="22.2.0.0" targetFramework="MonoAndroid403" />
</packages>