﻿"NSLocationWhenInUseUsageDescription" = "To show you the events and activities that are around you, we need access to your phone's GPS.  We do not track your position.  We only access your position when the app is starting up or when you request it";
"NSLocationAlwaysUsageDescription" = "GPS 2 User Location";
