﻿<?xml version="1.0" encoding="utf-8"?>
<component format="1" id="facebookios" is-shell="true">
  <name>Facebook iOS SDK</name>
  <publisher>Xamarin Inc</publisher>
  <publisher-url>https://xamarin.com/</publisher-url>
  <src-url>https://github.com/facebook/facebook-ios-sdk</src-url>
  <version>4.1.0</version>
  <summary>Build great social experiences and get more installs by adding Facebook to your app.</summary>
  <packages>
    <package id="Xamarin.Facebook" version="4.1.0" framework="ios-unified" />
  </packages>
  <screenshots>
    <img src="screenshots/screenshot1.png" title="screenshot1" />
  </screenshots>
  <samples>
    <sample id="FacebookiOSSample">
      <name>iOS Unified Sample</name>
      <summary>iOS Unified Sample</summary>
    </sample>
  </samples>
</component>